events {
  worker_connections  4096;
}
http {
#   include    conf/mime.types;
#   include    /etc/nginx/proxy.conf;
  index    index.html index.htm;

  server {
    listen       80;
    root         /app/;
    try_files $uri $uri/index.html @fallback;
    location @fallback {
        proxy_pass      http://backend:8080;
    }

  }
}